<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task6</title>

    <style>
      .container {
        width: 350px;
        height: 350px;
        margin: auto;
        margin-top: 15%;
        padding: 1.2rem;
      }
      .border {
        height: 256px;
        border-radius: 20px;
        border-bottom: 20px solid#000000;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }

      .cup {
        margin-top: -2%;
        border-top: 250px solid #000000;
        width: 37%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
      }

      .cup-item {
        margin-top: -176%;
        width: 80px;
        border-top: 40px solid #ffffff;
        border-right: 15px solid transparent !important;
        border-radius: 3px;
      }
      .cup-item_two {
        height: 5px;
        margin-top: -179%;
        width: 18px;

        border-bottom: 40px solid #ffffff;
        border-left: 15px solid transparent !important;
        border-radius: 3px;
      }

      .straw {
        width: 15px;
        height: 57px;
        background-color: #000000;
        border-radius: 5px;
        transform: rotate(20deg);
        margin-left: 38%;
      }

      .straw_2 {
        width: 15px;
        height: 82px;
        background-color: #000000;
        border-radius: 0px 0px 5px;
        transform: rotate(90deg);
        margin-left: 51%;
        margin-bottom: -14%;
      }

      .hamburger {
        margin-top: 34%;
        height: 62px;
        width: 42%;
        border-radius: 20%;
        border-top: 30px solid black;
        border-bottom: 30px solid black;
        margin-left: 3px;
      }
      .circle {
        display: flex;
        flex-direction: row;
        height: 72px;
        margin: auto;
      }

      .circle_item {
        margin-top: 10%;
        width: 25%;
        height: 34.41px;
        border-radius: 50%;
        background-color: black;
      }

      .circle_item:nth-child(2),
      .circle_item:nth-child(3),
      .circle_item:nth-child(4),
      .circle_item:nth-child(5) {
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="straw_2"></div>
      <div class="straw"></div>
      <div class="border">
        <div class="cup">
          <div class="cup-item"></div>
          <div class="cup-item_two"></div>
        </div>
        <div class="hamburger">
          <div class="circle">
            <div class="circle_item"></div>
            <div class="circle_item"></div>
            <div class="circle_item"></div>
            <div class="circle_item"></div>
            <div class="circle_item"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
